<html>
<head>
  <title>San Francisco, from my phone's viewpoint</title>
  <style>
  .image_holder{
      width: 80%;
      min-height: 200px;
      display: block;
      margin: 0 auto;
  }

  .image_holder img{
      width: 100%;
  }  
  </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69479583-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<a href="http://sricola.com/photos"><< back to photos</a>
<h1 align=center>San Francisco, from my phone's viewpoint</h1> 
<p align=center>by Srivatsa Ray</p><br/><br/>
"The best camera you can have is the one that is always one you." ~ Unknown<br /><br />
All images on this page were captured with nothing but the camera on my phone. The specific phone ranged from flagships like the iPhone 6 Plus, Samsung Galaxy S7 edge to more mediocre ones like the ASUS ZenFone 2. You can view the EXIF data on the images, if you are curious about what specific phone was used.
<br />
<br />
<hr>
<div class=image_holder><img src="imgs/20160521_162200.jpg"/></div><hr>
<div class=image_holder><img src="imgs/20160521_183700.jpg"/></div><hr>
<div class=image_holder><img src="imgs/20160521_184803.jpg"/></div><hr>
<div class=image_holder><img src="imgs/20160530_172839.jpg"/></div><hr>
<div class=image_holder><img src="imgs/20160530_184852.jpg"/></div><hr>
<div class=image_holder><img src="imgs/20160530_190039.jpg"/></div><hr>
<div class=image_holder><img src="imgs/20160601_103928.jpg"/></div><hr>
<div class=image_holder><img src="imgs/20160608_214155.jpg"/></div><hr>
<div class=image_holder><img src="imgs/20160612_205935.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0013.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0054.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0061.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0086.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0118.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0123.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0135.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0178.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0196.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0278.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0346.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0353.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0392.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0429.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0434.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0477.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0501.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0509.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0547.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0900.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0908.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0912.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_0968.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1002.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1037.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1091.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1132.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1166.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1171.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1253.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1426.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1465.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1577.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1594.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1600.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1734.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1740.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1883.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1894.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_1961.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_20160405_000358.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_20160409_142814.jpg"/></div><hr>
<div class=image_holder><img src="imgs/IMG_20160515_101612.jpg"/></div><hr>
<a href="http://sricola.com/photos"><< back to photos</a>
</body>
</html>